# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Serverless binary comprising engine of tokenbot project"
description: "Tokenbot engine"
maintainer: ["cj@specialblend.dev"]
authors: ["cj@specialblend.dev"]
homepage: "https://github.com/specialblend/tokenbot"
bug-reports: "https://github.com/specialblend/tokenbot/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "base64"
  "cohttp"
  "cohttp-lwt-unix"
  "lwt_ppx"
  "ppx_deriving"
  "ppx_expect"
  "ppx_fields_conv"
  "ppx_inline_test"
  "ppx_let"
  "ppx_regexp"
  "ppx_yojson_conv"
  "redis-sync"
  "tls-lwt"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/specialblend/tokenbot.git"
